{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "iteration1-deployment/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "iteration1-deployment/frontend/build",
        "buildCommand": "npm run build:iteration1"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://invastopbackend.vercel.app/api/$1"
    },
    {
      "src": "/map.html",
      "dest": "/map.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp|mp4|mov|webm))",
      "dest": "/$1"
    },
    {
      "src": "/iteration1/(.*)",
      "dest": "/iteration1-deployment/frontend/build/$1"
    },
    {
      "src": "/iteration1",
      "dest": "/iteration1-deployment/frontend/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://invastopbackend.vercel.app/api/v1",
    "REACT_APP_GOOGLE_MAPS_API_KEY": "AIzaSyCh3p6V9qDsgiMUzYVySAIKJ9ZU64Zj314"
  }
}
