{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp|mp4|mov|webm))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://invastopbackend.vercel.app/api/v1",
    "REACT_APP_GOOGLE_MAPS_API_KEY": "AIzaSyB41DRuKWuJdGrZgCrUdLZtrKEJd_ZmJ9g"
  },
  "rewrites": [
    {
      "source": "/iteration1/(.*)",
      "destination": "/$1"
    }
  ]
}
